:host {
  flex: 1;
  overflow: auto;
  line-height: 20px;
  padding: 8px 0;
  word-break: break-all;
  border-left: 1px solid var(--divider-line);
}

.request-info {
  padding: 0 12px;
  .label {
    display: inline-block;
    color: var(--color-text-secondary);
    margin-right: 0.25em;
    font-weight: 700;
  }
  .content {
    font-family: menlo;
  }
}