:host(main-app) {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#log-container {
  flex: 1;
  display: flex;
  align-items: stretch;
  overflow: hidden;

  #network-log-list {
    flex: 1;
    &:not(:only-child) {
      max-width: 380px;
    }
  }
}