:host {
  display: flex;
  line-height: 20px;
  color: rgb(48, 57, 66);
}
:host(network-log-item:hover) {
  background-color: var(--color-hovered-log-background);
}
:host(network-log-item:focus) {
  color: white;
  background-color: var(--color-focus-selected-log-background);
}
:host(:nth-child(odd)) {
  background-color: var(--color-stripe-log-background);
}

#url {
  padding: 0 8px;
  direction: rtl;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
}